{
  "name": "bosia-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "sync": "bun sync-docs.ts",
    "dev": "bun sync-docs.ts && astro dev",
    "start": "astro dev",
    "build": "bun sync-docs.ts && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34",
    "@astrojs/svelte": "^8.0.4",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.7",
    "clsx": "^2.1.1",
    "sharp": "^0.33.0",
    "svelte": "^5.55.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  }
}
